{
  "name": "my-new-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "biome": "biome check",
    "biome:fix": "biome format --write"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@prisma/client": "^6.6.0",
    "@trpc/react-query": "^11.1.1",
    "@trpc/server": "^11.1.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "iron-session": "^8.0.4",
    "next": "15.3.1",
    "pg": "^8.15.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.7.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redis": "^4.0.10",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
